/* Splash Screen */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0e0e10;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.5s ease-in-out;
}

.splash-screen h1 {
  font-size: 3rem;
  color: #a770ef;
  text-shadow: 0 0 25px rgba(167, 112, 239, 0.8);
  animation: glow 0.8s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #a770ef, 0 0 20px #a770ef; }
  to { text-shadow: 0 0 30px #fdb99b, 0 0 50px #cf8bf3; }
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}